<!DOCTYPE html>
<html lang="en" th:lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Aadhar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h2 {
            color: #333;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="date"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        select {
            height: 40px;
        }
        input[type="submit"] {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h2>Generate Aadhar Card - HINDI</h2>
    <form id="aadharForm" action="/generate-aadhar" method="post" enctype="multipart/form-data" th:object="${aadharInfo}" 
          onsubmit="resetFormAndShowSuccess()">
        <label>Aadhar Number: <input type="text" th:field="*{addharNumber}" /></label>
        <label>Enrolment Number: <input type="text" th:field="*{enrolmentNo}" /></label>
        <!-- <label>VID: <input type="text" th:field="*{VID}" /></label> -->
  
        <label>Name: <input type="text" th:field="*{name}" /></label>
        <label>Hindi Name: <input type="text" th:field="*{nameOdia}" /></label>
        <label>Address: <input type="text" th:field="*{address}" /></label>
        <label>Date of Birth: <input type="date" th:field="*{dateOfBirth}" /></label>
        <label>Gender: 
            <select th:field="*{gender}">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <!-- <option value="Other">Other</option> -->
            </select>
        </label>
        <label>Upload Photo: <input type="file" name="photo" /></label>
        <input type="submit" value="Generate Aadhar" />
    </form>

</body>

</html>